{
  "name": "busapp",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "async": "*",
    "email-templates": "^2.5.4",
    "http": "*",
    "nodemailer": "*",
    "pug": "^2.0.0-beta11"
  },
  "author": "mik, jennie, nat, henry",
  "license": "ISC"
}
